apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: na1m1f4fq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/na1m1f4fq-dotnet-basic-gitops